{
    "cSpell.words": [
        "ABSE",
        "builtins",
        "ciphertext",
        "codegen",
        "consts",
        "decompilation",
        "decompiler",
        "decompilers",
        "Decompilers",
        "deobfuscating",
        "Deobfuscating",
        "Deoptimizing",
        "disassemblers",
        "elif",
        "Esser",
        "gabe",
        "getframe",
        "getprofile",
        "getrefcount",
        "gettrace",
        "hasattr",
        "INPLACE",
        "isinstance",
        "Lestas",
        "lpcvoid",
        "lpcvoid's",
        "matryoshka",
        "Matryoshka",
        "newvars",
        "noobs",
        "numtests",
        "Ooof",
        "pseudocode",
        "pyasm",
        "pyenv",
        "randomish",
        "setprofile",
        "settrace",
        "SUBSCR",
        "swapmap",
        "Traceback",
        "unallowed",
        "uncompile",
        "uncompyle",
        "unfuck",
        "unfucker",
        "varname",
        "varnames",
        "wowsdeob",
        "xadw"
    ]
}